# Пользователь вводит строку из нескольких слов, разделённых
# пробелами. Вывести каждое слово с новой строки. Строки необходимо
# пронумеровать. Если в слово длинное, выводить только первые
# 10 букв в слове.

string = input('Text the words\n')
str_list = string.split()

for ind, el in enumerate(str_list):
    print(ind, el[:10])
