# Реализовать структуру «Рейтинг», представляющую собой не
# возрастающий набор натуральных чисел. У пользователя необходимо
# запрашивать новый элемент рейтинга. Если в рейтинге существуют
# элементы с одинаковыми значениями, то новый элемент с тем же
# значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]

while True:
    n = input('Enter the number\n')
    i = 0
    while True:
        if int(n) <= my_list[i]:
            i += 1
        else:
            my_list.insert(i, int(n))
            break

    print(my_list)