'''
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
for el in fibo_gen().
функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.

Sergey (Gefest) Romanchuk,  [23.04.20 11:59]
1 относительно предыдущего
2 создает очередное значение (старт от 1)
'''

def fibo_gen(n: int):
    for i in range(2, n):
        res = 1
        for j in range(2, i):
            res *= j
        yield res

for el in fibo_gen(15):
    print(el)
